###> RWI Technology sec vars
###> Deployment details

###>  Check/Update these vars
region: us-west-2
az: us-west-2c
product_id: 01-rwi-k8s
dep_home: "/home/eric/wrk/dep-1/{{ product_id }}"
new_env: rwi-k8s
vpc_id: vpc-0317179a47c029160
ins_type: t2.medium
dns_zone: rewbin.org
host_record: k8scp1.rewbin.org
my_user: eric
my_group: eric
my_ip: 72.253.186.120/32

